# Minimal required envs
NEXT_PUBLIC_SITE_ROOT="http://localhost:3000"
NEXT_PUBLIC_GA_ID="G-MMKZQ2ZQ5G"
DATABASE_URL=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GCP_PRIMARY_BUCKET_NAME=
GCP_SECONDARY_BUCKET_NAME=
GCP_BUCKET_HANDLER_KEY=
STRIPE_API_KEY=

# Full scope
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_RESEND_KEY=
AUTH_EMAIL_FROM=
STRIPE_WEBHOOK_SECRET=
RESEND_API_KEY=
EMAIL_SEND=
EMAIL_RECEIVE=

# Debug
PRISMA_DEBUG=""